GameComparison.xaml

<Window x:Class="Tim_reader_v2.GameComparison"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tim_reader_v2"
        mc:Ignorable="d"
        Title="Game Comparison" Height="656.519" Width="1162.798">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.841"/>
                <GradientStop Color="#FF3D9EA8" Offset="0.577"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="238*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtGC" HorizontalAlignment="Left" Height="487" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Margin="35,88,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtIRC" HorizontalAlignment="Left" Height="528.641" TextWrapping="Wrap" VerticalAlignment="Top" Width="450.656" Margin="489.509,49.426,0,0" Grid.RowSpan="2"/>
        <Label x:Name="lblGameComp" Content="Individual Round Comparison" HorizontalAlignment="Left" Height="30.934" Margin="489.509,13.492,0,0" VerticalAlignment="Top" Width="397.886" FontSize="18" FontStyle="Italic" FontWeight="Bold" FontFamily="Lucida Console"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="39.838" Margin="988.784,296.492,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="115.979" FontSize="18" Click="btnBack_Click"/>
        <TextBlock x:Name="lblGC"  VerticalAlignment="Top" Width="362" Height="39" FontSize="18" TextWrapping="Wrap" FontFamily="Lucida Console" FontWeight="Bold" FontStyle="Italic" Margin="39,15,754,0" Grid.RowSpan="2"/>

    </Grid>
</Window>

