GSwindow.xaml

<Window x:Class="Tim_reader_v2.GSwindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tim_reader_v2"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.837"/>
                <GradientStop Color="#FF4AB9CB" Offset="0.54"/>
                <GradientStop Color="#FF020607" Offset="0.895"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtLogRoundInfo" HorizontalAlignment="Left" Height="336.04" Margin="375,67.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" SelectionOpacity="-2" />
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="707,215.05,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <TextBox x:Name="txtLogGameInfo" HorizontalAlignment="Left" Height="157.04" Margin="12.245,67.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323.755" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.36"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.494"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtLogTimes" HorizontalAlignment="Left" Height="148" Margin="184,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" />
        <TextBlock x:Name="txtblockGameLabel" HorizontalAlignment="Left" Height="25.92" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="17" FontFamily="Lucida Console" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="txtblockGameTimes" HorizontalAlignment="Left" Height="21" Margin="184,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Text="Times:"/>
        <TextBlock x:Name="txtblockRoundInfo" HorizontalAlignment="Left" Height="20.96" Margin="375,38.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontWeight="Bold" FontFamily="Times New Roman" FontStyle="Italic" Text="Individual Round Stats:"/>
        <TextBlock x:Name="txtblockGameRound" HorizontalAlignment="Left" Height="25.92" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="17" FontFamily="Lucida Console" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtLogTradeInfo" HorizontalAlignment="Left" Height="148" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" />
        <TextBlock x:Name="txtblockGameTrade" HorizontalAlignment="Left" Height="21" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Text="Trades:"/>


    </Grid>
</Window>